{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    // --- CORREÇÃO PRINCIPAL ABAIXO ---
    "baseUrl": "./", // Define a base para os caminhos
    "paths": {
      // O atalho '@/' agora aponta para DENTRO da pasta 'src'.
      "@/*": ["./src/*"]
    }
  },
  // Garante que o TypeScript inclua apenas os arquivos dentro de 'src'.
  "include": [
    "src/next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
